<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&family=Ms+Madi&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-family: 'Ms Madi', sans-serif;
        }
        p {
            font-family: 'Ibarra Real Nova', sans-serif;
        }
        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        .footer-container {
            width: 100%;
            padding-top: 10px;
            font-size: 14px; 
            color: #636E81; 
    </style>
</head>
<body>

    <div>
        <h1>Ryo Kita</h1>  
        <p>Coming soon.</p>
    </div>

    <footer class="footer-container">
        <hr> 
        <p>&copy; 2025 Ryo Kita. All rights reserved.</p>
    </footer>

</body>
</html>

